Transmission_kotlinVersion=1.7.0
# quotactl is defined from >= 26
Transmission_minSdkVersion=26
Transmission_targetSdkVersion=31
Transmission_compileSdkVersion=31
Transmission_ndkversion=21.4.7075529
